<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1>To Do</h1>
    <ul>
      <li>Watching vedios in Developer to Architect <a href="https://developertoarchitect.com/videos.html">Click here</a></li>
      <li>Documenting the summary of book Principles,Practices and Patterns of DDD</li>
      <li>Documenting the summary of book Clean Architecture</li>
      <li>Documenting the summary of book Software Architecture in Practice</li>
      <li>Documenting the summary of book Building Microservieces</li>
      <li>Documenting the summary of book GOF Design patterns</li>
      <li>Documenting the summary of book Enterprise patterns</li>
      <li>Documenting the summary of book Kathy Siera Design patterns</li>
      <li>Documenting the summary of book Kafka book</li>
      <li>Documenting the summary of book AMQ</li>
    </ul>
  </<body>
</html>
