<html lang="en" dir="ltr">
      <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>AWS Certified Architect - Associate</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"></link>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../css/styles.css">
    </head>
    <body>
        <a class="btn_back" href="aws.html">Back</a><a class="btn_home" href="../index.html">Home</a>
        <h1>Introduction</h1>
        <ul class="bulletlist">
          <li>The term "cloud computing" refers to the on-demand delivery of IT resources via Internet with pay-as-you-go pricing.</li>
          <li>Instead of buying, owning, and maintaining data centers and servers, organizations can acquire technology such as compute power, storage, databases, and other services on an as-needed basis.</li>
          <li>With Cloud computing, AWS manages and maintains the technology infrastructure in a secure environment and business access these resouces via the Internet to develop and run their applications.</li>
          <li>Capatciy can grow or shrink instantly and business pay only for what they use</li>
          <li>While each organization experiences a unique journey to the cloud with numerous benefits, six advantages become aparant time and time again.</li>
          <li>Understanding these advantages allows architects to shape solutions that delivers contineous benefits to the organizations.</li>
          <li>AWS provides a highly available technology infrastructure platform with mulitiple locations worldwide. These locations are composed of regions and Availability Zones.</li>
          <li>This enables organizations to place resources and data in multiple locations around the globe.</li>
          <li>Helping to protect the confidenciality, Integrity, and availability of systems and data of the utmost importance to AWS, as is maintaining the trust and confidence of the organizations around the world.</li>
        </ul>
</div>


    </body>
</html>
